ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: 10072519B00.indd

PACKAGE DATE: 7/16/14 12:48 PM
Creation Date: 7/16/14
Modification Date: 7/16/14

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 2

WSALPositionTuner.InDesignPlugin
arabiclayout.InDesignPlugin


Non Opaque Objects :None

FONTS
5 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: MyriadPro-Bold; Type: OpenType Type 1, Status: OK
- Name: MyriadPro-Regular; Type: OpenType Type 1, Status: OK
- Name: MyriadPro-Semibold; Type: OpenType Type 1, Status: OK
- Name: Times-Roman; Type: TrueType, Status: OK
- Name: ZapfDingbatsITC; Type: TrueType, Status: OK


COLORS AND INKS
4 Process Inks; 1 Spot Inks

- Name and Type: Process Cyan; Angle: 75.000; Lines/Inch: 70.000
- Name and Type: Process Magenta; Angle: 15.000; Lines/Inch: 70.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 70.000
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 141.000
- Name and Type: PANTONE Black 2 C; Angle: 45.000; Lines/Inch: 70.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 0 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 0 use RGB color space

PRINT SETTINGS
PPD: RICOH Aficio MP C5000, (taboud-steamboat)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 in, 0 in, 0 in, 0 in
Color: Composite CMYK
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Letter
Paper Dimensions: 8.5 in x 11 in
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. 10072519B00.indd; type: Adobe InDesign publication; size: 4012K
2. 10072519B00.pdf; type: Adobe Acrobat Document; size: 153K
3. MyriadPro-Bold.otf; type: Font file; size: 94K
4. MyriadPro-Regular.otf; type: Font file; size: 94K
5. MyriadPro-Semibold.otf; type: Font file; size: 95K
6. Times.dfont; type: Font file; size: 1702K
7. ZapfDingbats.ttf; type: Font file; size: 150K
